# GOOGLE_CLIENT_ID="464369309400-itff7sk41boj0ftqirjuf3qgimm97urd.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

MONGODB_URI = "mongodb+srv://nextEcommerce24:nextEcommerce24@cluster0.f7ba1vj.mongodb.net/test"



GOOGLE_CLIENT_ID="496052938180-n2e6qkbmkg3e2qf89f2u2l98v9frd2sv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

S3_ACCESS_KEY = ""
S3_SECRET_ACCESS_KEY = ""